# BankSystemDB

BankSystemDB/: App.config  Homework_18.csproj  Homework_18.sln  MainWindow.xaml  MainWindow.xaml.cs
BankSystemDB/Converter/: DecimalToFormatStringConverter.cs
BankSystemDB/DataBase/: InitScript.sql
BankSystemDB/Exceptions/: СlientHasNoAccountException.cs
BankSystemDB/Extensions/: ObservableCollectionNodeExt.cs
BankSystemDB/Helper/: RelayCommand.cs
BankSystemDB/Model/: Account.cs  BankDBContext.cs  Client.cs  Department.cs  Deposit.cs  Node.cs
BankSystemDB/Model/Event/: AccountEventArgs.cs
BankSystemDB/Services/: ADODBService.cs  DBManager.cs  EFDBService.cs  IDBService.cs
BankSystemDB/TemplateMethod/: FirstConcreteClass.cs  MyAbstractClass.cs  SecondConcreteClass.cs
BankSystemDB/View/: ClientWindow.xaml  ClientWindow.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OpenDepositWindow.xaml  OpenDepositWindow.xaml.cs  TransferBetweenAccountsWindow.xaml  TransferBetweenAccountsWindow.xaml.cs
BankSystemDB/ViewModel/: BaseViewModel.cs  ClientViewModel.cs  DepartmentViewModel.cs  MainWindowViewModel.cs  NotificationWindowViewModel.cs  OpenDepositViewModel.cs  TransferBetweenAccountsViewModel.cs
DBConstructorTest/: Context.cs  DBConstructorTest.sln  Program.cs
DBConstructorTest/Entities/: Post.cs  User.cs
DBConstructorTest/Migrations/: 20230710230844_init.Designer.cs  20230710230844_init.cs  ContextModelSnapshot.cs
TreeViewExtension/: TreeViewExt.cs  TreeViewExtension.csproj
TreeViewExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCustomControlLibrary1/: TreeViewExtension.csproj
WpfCustomControlLibrary1/Properties/: AssemblyInfo.cs
